
JWT_SECRET_KEY="gMf93kFg6Y4oRoDRfHGfkF3V4zuK5FGMUCvUqe8JaD5OmXXXVPLsHJf8d8nRjE0s3YKOvLWMELFd4xVIcVRwUA=="
NEXT_PUBLIC_SUPABASE_URL="https://lgmrimqtkjnyyweqzqjw.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbXJpbXF0a2pueXl3ZXF6cWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzMxNjgsImV4cCI6MjA3MTQ0OTE2OH0.ugdixgmu0S8tRnJWr6iNW1Mkkm3yh_HrrX8dorwf4U0"

BLUE_SECRET_KEY="thanksforcaring"
NEXT_PUBLIC_HOST_URL=""
CREATION_SECRET_KEY="secret"
