DATABASE_URL="postgres://username:password@url:5432/postgres"
JWT_SECRET_KEY="secret"
NEXT_PUBLIC_SUPABASE_URL="https://<project>.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="apikey"
NEXT_PUBLIC_STORAGE_URL="https://<project>.supabase.co/storage/v1/object/public/<bucket_name>"
BLUE_SECRET_KEY="thanksforcaring"
NEXT_PUBLIC_HOST_URL="http://localhost:3000"
CREATION_SECRET_KEY="secret"
